<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=916,user-scalable=no,initial-scale=1">
	<title> Mini Assignment </title>
	<link rel="stylesheet" href="bootstrap.min.css">

<style>

body{
   background-image:url('image01.jpg');
   background-size:cover;
}

#container{
    height:215px;
	width:100%;
	background-image:url('image02.jpg');
	background-color:rgba(255, 255, 255, 0.4);
	margin-top:20%;
	border-top: solid 4px #337ab7;
	border-bottom: solid 4px #337ab7;
}

.btn{
	border-radius:4px;
	font-size:16px;
	border:2px solid #009999;	
	margin:80px;
}	

.btn-responsive{
	white-space: normal;
	word-wrap: break-word;
	
}

@media (max-width: 400px) {
   .btn{
     display:block;
	 margin-top:70px;
	 font-size: 12px;
   }
   #container{
	 margin-top: 230px;
     height:180px;
	} 
}
</style>

</head>
<body>

<div id="container" align="center">
	 <a href="http://www.myasiantv.se" class="btn btn-responsive btn-info"> Watch Drama</a>
</div>	
</body>
</html>